{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hycelsqlserver.database.windows.net;Database=hycelsqldatabase;User Id=hyceladmin;Password=HasłoMasło;"
  },
  "Jwt": {
    "Key": "This is my custom Secret key for authnetication"
  },
  "BlobStorage": {
    "ConnectionString": "Parametry połączenia XD",
    "ContainerName": "abandonedmiracle"
  }
}
